apiVersion: v1
kind: Service 
metadata: 
   name: db 
# on doit la nommer redis because the python app is hardcoded to take that name  
   labels:
     name: postgres-service 
     app: demo
spec:
   type: ClusterIP
   selector:
      name: postgres
      app: demo
   ports:
     - targetPort: 5432
       port: 5432