apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-dep
  labels: 
     name: postgres-dep
     app: demo
spec:
  selector:
    matchLabels:
      name: postgres
      app: demo
  replicas: 2
  template: 
      metadata:
        name: postgres
        labels:
          name: postgres
          app: demo
      spec:
        containers:
        - name: postgres
          image: postgres
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRESS_USER
              value: "postgres"
            - name: "POSTGRES_PASSWORD"
              value: "postgres"