apiVersion: v1
kind: Pod
metadata:
  name: voting
  labels:
    name: voting
    app: demo
spec:
  containers:
  - name: voting
    image: kodekloud/examplevotingapp_vote:v1 
    ports:
      - containerPort: 80