apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker-dep
  labels: 
     name: worker-dep
     app: demo
spec:
  selector:
    matchLabels:
      name: worker
      app: demo
  replicas: 2
  template: 
    metadata:
      name: worker
      labels:
        name: worker
        app: demo
    spec:
      containers:
      - name: worker
        image: kodekloud/examplevotingapp_worker:v1 
        ports:
          - containerPort: 80
 
